# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQvfCHMbVvEMifIhSjLofAeUyJdGRgHfkH8UOuZ2aiZ6N7ofiXnQA4SdJEAwcdzYD0ZJI6vtecTMpJvDqNNXOfu00eGNjjKDl
STRIPE_SECRET_KEY=sk_test_51NQvfCHMbVvEMifIvrazCziwS0x2gxFZIczT1Dd4DErgLJF6XHM0pBULegfrR6T1qSKtBHZETWE5dnionhTie2Fl00imiyZiiG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NQvfCHMbVvEMifIes0wH9TI1nZdDNv5HrwzMXxlU0FEf5nHC2EM4OrWHtbUimYlhpD4Xv9xEY8t1x8mz5HJbSNI00TDvNjTCA
STRIPE_SECRET_KEY=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